{
  "author": "AkashRaj@akashraj9828",
  "name": "akashraj.tech",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "@typeform/embed": "^6.0.0",
    "bootstrap-material-design": "^4.1.3",
    "prop-types": "^15.8.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-icons": "^5.7.0",
    "react-redux": "^9.3.0",
    "react-router-dom": "^7.18.2",
    "react-transition-group": "^4.4.5",
    "react-use": "^17.6.1",
    "redux": "^5.0.1"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "build:snap": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "pretty": "prettier --write \"./src/**/*.{js,jsx,json,scss,css}\"",
    "analyze": "source-map-explorer 'build/assets/*.js'"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "packageManager": "yarn@4.9.2+sha512.1fc009bc09d13cfd0e19efa44cbfc2b9cf6ca61482725eb35bbc5e257e093ebf4130db6dfe15d604ff4b79efd8e1e8e99b25fa7d0a6197c9f9826358d4d65c3c",
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@vitejs/plugin-react": "^6.0.5",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "sass": "^1.102.0",
    "source-map-explorer": "^2.5.3",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
